server.address=0.0.0.0
server.port=${PORT:8080}

#mqtt local
#mqtt.brokerUrl=tcp://localhost:1883
#mqtt.qos=2
#mqtt.userName=admin
#mqtt.password=12345678

#mqtt cloud
mqtt.brokerUrl=tcp://broker.emqx.io:1883
mqtt.qos=2
mqtt.userName=emqx
mqtt.password=public


#mqtt topics
mqtt.topicPub=esp8266/relay/
mqtt.topicSub=esp8266/sensor/#

#database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

#database console
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
