#mqtt local
#mqtt.server=tcp://localhost:1883
#mqtt.user=admin
#mqtt.pass=12345678
#mqtt cloud
mqtt.server=tcp://broker.emqx.io
mqtt.user=emqx
mqtt.pass=public


mqtt.topic.pub=esp8266/onoff
mqtt.topic.sub=esp8266/photocell

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true